# Shadow

./: build.gradle
buildScripts/gradle/: maven.gradle
projects/sample/source/sample-host/: build.gradle
projects/sample/source/sample-host/src/main/java/com/tencent/shadow/sample/host/: HostApplication.java
projects/sample/source/sample-manager/: build.gradle
projects/sample/source/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: FastPluginManager.java  SamplePluginManager.java
projects/sample/source/sample-plugin/sample-loader/: build.gradle
projects/sample/source/sample-plugin/sample-plugin-app/: build.gradle
projects/sample/source/sample-plugin/sample-runtime/: build.gradle
projects/sdk/coding/checks/: build.gradle
projects/sdk/coding/code-generator/: build.gradle
projects/sdk/coding/lint/: build.gradle
projects/sdk/core/: build.gradle
projects/sdk/core/activity-container/: build.gradle
projects/sdk/core/common/: build.gradle
projects/sdk/core/generate-delegate-code/: build.gradle
projects/sdk/core/gradle-plugin/: build.gradle
projects/sdk/core/jar-wrapper/activity-container-debug/: build.gradle
projects/sdk/core/jar-wrapper/activity-container-release/: build.gradle
projects/sdk/core/jar-wrapper/common-debug/: build.gradle
projects/sdk/core/jar-wrapper/common-realse/: build.gradle
projects/sdk/core/jar-wrapper/runtime-debug/: build.gradle
projects/sdk/core/jar-wrapper/runtime-release/: build.gradle
projects/sdk/core/load-parameters/: build.gradle
projects/sdk/core/loader/: build.gradle
projects/sdk/core/manager/: build.gradle
projects/sdk/core/runtime/: build.gradle
projects/sdk/core/transform/: build.gradle
projects/sdk/core/transform-kit/: build.gradle
projects/sdk/dynamic/dynamic-host/: build.gradle
projects/sdk/dynamic/dynamic-host-multi-loader-ext/: build.gradle
projects/sdk/dynamic/dynamic-host/src/main/java/com/tencent/shadow/dynamic/host/: ApkClassLoader.java  LoaderImplLoader.java  ManagerImplLoader.java  PluginProcessService.java  ProcessClassLoader.java
projects/sdk/dynamic/dynamic-loader/: build.gradle
projects/sdk/dynamic/dynamic-loader-impl/: build.gradle
projects/sdk/dynamic/dynamic-loader/src/main/java/com/tencent/shadow/dynamic/loader/: PluginLoader.java
projects/sdk/dynamic/dynamic-manager/: build.gradle
projects/sdk/dynamic/dynamic-manager-multi-loader-ext/: build.gradle
projects/sdk/dynamic/dynamic-manager-multi-loader-ext/src/main/java/com/tencent/shadow/dynamic/manager/: PluginManagerThatSupportMultiLoader.java
projects/sdk/dynamic/dynamic-manager/src/main/java/com/tencent/shadow/dynamic/manager/: BinderPluginLoader.java  PluginManagerThatUseProcessManager.java  ProcessLoader.java  ProcessLoaderImpl.java  ProcessLoaderInternal.java  ProcessManager.java  ProcessManagerImpl.java
projects/sdk/dynamic/jar-wrapper/dynamic-host-debug/: build.gradle
projects/sdk/dynamic/jar-wrapper/dynamic-host-realse/: build.gradle
projects/test/dynamic/host/test-dynamic-host/: build.gradle
projects/test/dynamic/manager/test-dynamic-manager/: build.gradle
projects/test/dynamic/plugin/test-dynamic-loader/: build.gradle
projects/test/dynamic/plugin/test-dynamic-runtime/: build.gradle
projects/test/lib/test-manager/: build.gradle
projects/test/none-dynamic/host/test-none-dynamic-host/: build.gradle
projects/test/plugin/general-cases/test-plugin-general-cases/: build.gradle
projects/test/plugin/particular-cases/multidex/test-plugin-multidex-v1_0_2/: build.gradle
projects/test/plugin/particular-cases/multidex/test-plugin-multidex-v2_0_1/: build.gradle
projects/test/plugin/particular-cases/plugin-service-for-host/: build.gradle
