apply plugin: 'com.android.library'

group 'com.github.biaowu.shadow.dynamic'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION


    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.biaowu.shadow.coding:lint'
    implementation 'com.github.biaowu.shadow.core:manager'
    implementation project(':dynamic-manager')
    implementation project(':dynamic-loader')
    compileOnly 'com.github.biaowu.shadow.core:common'
    compileOnly project(':dynamic-host-multi-loader-ext')
}
