apply from: '../apk-module-common.gradle'

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    compileOnly 'com.github.biaowu.shadow.core:runtime-debug'
    compileOnly 'com.github.biaowu.shadow.core:activity-container-debug'
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.github.biaowu.shadow.core:runtime-debug'
        classpath 'com.github.biaowu.shadow.core:activity-container-debug'
        classpath 'com.github.biaowu.shadow.core:gradle-plugin'
        classpath 'org.javassist:javassist:3.22.0-GA'
    }
}

apply plugin: 'com.tencent.shadow.plugin'
